# From https://nickjanetakis.com/blog/setting-up-docker-for-windows-and-wsl-to-work-flawlessly
# Now make it look like this and save the file when you're done:
[automount]
root = /
options = "metadata"
