# Mine #
########
commit_spoofer.sh
*tags*
.netrwhist
*.swp
*.swo
node_modules
bundle/
.idea/
*.sln
*.pyproj
# Python stuff
__pycache__/
.pytest_cache/
.ipynb_checkpoints/
*checkpoint.ipynb
dist/
build/
*.egg-info/
*.egg
.cache/
Untitled*.ipynb
*.pyc

# Compiled source #
###################
*.com
*.pyr
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
