[global_config]
  title_transmit_fg_color = "#dddde2"
  title_inactive_fg_color = "#7c7777"
  title_receive_bg_color = "#0a0a0a"
  title_transmit_bg_color = "#040404"
  inactive_color_offset = 0.58
  title_inactive_bg_color = "#10080c"
[keybindings]
  split_horiz = <Shift><Alt>d
  broadcast_all = <Primary><Alt>i
  close_term = <Primary><Shift><Alt>Page_Up
  split_vert = <Alt>d
  broadcast_off = <Primary><Alt>i
  switch_to_tab_9 = <Primary><Shift><Alt>o
[profiles]
  [[default]]
    background_darkness = 0.63
    background_image = None
    copy_on_selection = True
    background_type = transparent
    foreground_color = "#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
